# Project: LabBooking
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LabBookingSystem.o student.o admin.o
LINKOBJ  = LabBookingSystem.o student.o admin.o
LIBS     = -L"F:/Program Files/Dev-Cpp/TDM-GCC-64/lib" -L"F:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/include" -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/include" -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"F:/Program Files/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = LabBooking.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = F:\Program Files\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LabBookingSystem.o: LabBookingSystem.cpp
	$(CPP) -c LabBookingSystem.cpp -o LabBookingSystem.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

admin.o: admin.cpp
	$(CPP) -c admin.cpp -o admin.o $(CXXFLAGS)
